{
  "name": "project-kanban",
  "private": true,
  "dependencies": {
    "angular-material": "~0.11.0",
    "angular-modal-service": "~0.5.0",
    "angular-route": "~1.3.8",
    "angularytics": "~0.3.0",
    "fontawesome": "~4.2.0",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.2",
    "ngDfp": "~0.6.2",
    "parse": "~1.3.2"
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
