{
    "private": true,
    "workspaces": [
        "extension",
        "frontend"
    ],
    "scripts": {
        "extension-build": "yarn workspace @contribkanban/chrome-extension build",
        "frontend-start": "yarn workspace @contribkanban/frontend start",
        "frontend-build": "yarn workspace @contribkanban/frontend build",
        "frontend-test": "yarn workspace @contribkanban/frontend test"
    }
  }
